<!DOCTYPE html>

<html lang="en-US">

       <head>
             <title> ANIRECS </title>
             <meta charset="utf-8">
       </head>
       
       <body>
       
       <header> 
       
             <img src="images/dragon_girl.gif" alt="dragon girl cleaning gif" width="300" height="300">
             
             <h1> <mark>Welcome to my Anime Recomendations Page!</mark> </h1>  
             
             <p>Here I provide a few of my favourite anime I've seen over the year and some information about them.</p>
       
            <nav>
                 <ul>
                    <li> <a href="#section1"> INUYASHA </a> </li>
                    <li> <a href="#section2"> ATTACK ON TITAN </a> </li>
                    <li> <a href="#section3"> ATTACK ON TITAN JUNIOR HIGH </a> </li>
                    <li> <a href="#section4"> ONE PIECE </a> </li>
                    <li> <a href="#section5"> BLEACH </a> </li>
                    <li> <a href="#section6"> TOKYO GHOUL </a> </li>
                    <li> <a href="#section7"> TABLE </a> </li>
                    <li> <a href="#section8"> FORM </a> </li>
               
                 </ul>              
            </nav><br>              
            
       </header>
           
       <main>
         
         <section id="section1">
         
             <h2> <u> 1. INUYASHA </u> </h2>   
             
             <img src="images/inuyasha_opening.gif" alt="a gif of rin playing with Jaken(a little demon) while Sesshomaru(Inuyasha's older brother) sits in the background" width="300" height="200">
     
             <p> A teenage girl named Kagome travels back in time to feudal Japan to aid Inuyasha, a young <em>half-demon</em>, in recovering the shards of a <strong>sacred</strong> jewel.</p> 
     
             <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://9anime.se/watch/inuyasha-739?ep=13072" target="_blank"> Here </a> for more &ldquo;Inuyasha.&rdquo; </p><br>
           
  
          </section>     
         
          <section id="section2">
          
              <h2> <u> 2. ATTACK ON TITAN </u> </h2>
       
              <img src="images/Attack_on_Titan.jpg" alt=" a pcture of 4 charaters titan forms" width="300" height="400">
     
              <p> This anime is known as <em>Shingeki no Kyojin</em> in Japanese and is based around giant humanoid creatures called <strong>TITANS</strong> that seek to enter their fortresses and devour all humans in sight. The anime starts with a colossal titan kicking a hole big enough for other titans to enter, and that shatters the piece and leads to lots of death and destruction.</p>
             
              <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan " target="_blank"> Here </a> for more &ldquo;Attack on Titan.&rdquo; </p><br>

              
         </section>
         
         <section id="section3">
          
             <h2> <u> 3. ATTACK ON TITAN JUNIOR HIGH </u> </h2>
       
             <img src="images/Attack_on_Titan_JuniorHigh.gif" alt="a gif of little Armin being saved" width="400" height="300">
     
             <p> This anime is a more <em>kid-friendly</em> version of &ldquo;Attack on Titan&rdquo;. It's a period of the original series where the characters are now attending junior high school. There only threat now from the Titans is them stealing their lunch.</p>
  
             <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://www.crunchyroll.com/series/GR758GE5Y/attack-on-titan-junior-high" target="_blank"> Here </a> for more &ldquo;Attack on Titan Junior High.&rdquo; </p><br>
             
          </section> 
         
         <section id="section4">
         
             <h2> <u> 4. ONE PIECE! </u> </h2>
             
             <img src="images/one_piece_crew.jpg" alt="a picture of luffy and his crew" width="300" height="400">
     
             <p> One Piece is a manga series created by Eiichro Oda that has been beloved by fans around the world since <strong>1997</strong>. The anime follows an 18-year-old boy called Monkey D. Luffy who seeks to become the <strong>king</strong> of the <em>pirates</em> after finding the pirate Gold Roger’s treasure. Along the way, he makes friends who join his crew, such as Roronoa Zero, an infamous pirate hunter turned pirate who wants to become the world's greatest swordsman; Nami, who was once a thief and pirate hater turned the ship’s navigator; Usopp, a marksman; Sanji, the cook; Chopper, the ships doctor; and Nico Robin, to name a few.</p>
  
            <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://www.crunchyroll.com/series/GRMG8ZQZR/one-piece" target="_blank"> Here </a> for more &ldquo;One Piece!&rdquo; </p><br>
  
          </section> 
          
         <section id="section5" >
          
             <h2> <u> 5. BLEACH </u> </h2> 
       
             <img src="images/bleach.gif" alt="a gif of a fight that happened in the Bleach Anime" width="400" height="300">
     
             <p> Ichigo Kurosaki is not your ordinary high school student. Why? Because he can see ghosts, and because of this, he has an encounter with a <strong>Hollow</strong> (an evil, hungry, tormented spirit) and is saved by Rukia Kuchiki, who is a <strong>Shinigami</strong> (death god). <em>Shinigamis</em> send good spirits to the <strong>Soul Society</strong>, which is the anime’s afterlife, while purifying <em>Hollows</em> so they may also go to the <em>Soul Society</em>. During the fight, Rukia gets injured and has to transfer her powers to Ichigo, which starts the chain of events of Ichigo learning who he is and saving the living and the dead.</p>
        
            <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://www.crunchyroll.com/es/series/G63VGG2NY/bleach" target="_blank"> Here </a> for more &ldquo;Bleach.&rdquo; </p><br>

          
         </section>
          
         <section id="section6">
          
             <h2> <u> 6. TOKYO GHOUL </u> </h2>  
       
             <img src="images/tokyo_ghoul.jpg" alt="a picture of Kaneki Ken from Tokyo Ghoul" width="400" height="300">
     
             <p> This anime tells the story of Kaneki Ken, a university student whose life turns upside down when his crush attacks and almost kills him since she turns out to be a <strong>Ghoul</strong>, a race of supernatural creatures that survive on human flesh. Her attempt at killing and eating him proved unsuccessful when heavy materials fell and crushed her, saving Kaneki, but he was already gravely wounded. To save Kaneki, the doctors gave him the woman’s organs. And in a surprising turn of events, the transplant transformed him into a <em>half-ghoul.</em> Now, he must adjust and learn to live with his new chance at life.</p>
  
            <p> If you'd like to watch the anime, I recommend checking out this link <a href="https://www.crunchyroll.com/series/G6NV7Z50Y/tokyo-ghoul" target="_blank"> Here </a> for more&ldquo;Tokyo Ghoul.&rdquo; </p><br> 

          </section>
          
         
         <section id="section7" >
         
             <hr>
             
             <h2> <u> ANIME TABLE </u> </h2>
         
             <p> This is a table of some anime I recommend also checking out. It provides the name, image, rated age, and a link to a website for you to be able to click and check them out.</p>
         
         <table border="1">
                <thead>
                   <tr>
                      <th>IMAGE</th>
                      <th>TITLE</th>
                      <th>RATED</th>
                      <th>LINK</th>
                  </tr>
               </thead>
                   <tbody>
                        
                        <tr>
                           <td> <img src="images/soul_eater.jpg" alt="This is a Soul Eater Wallpaper" width="400" height="300"> </td>
                           <td><strong>SOUL EATER </strong></td>
                           <td> 14 years and up</td>
                           <td> <a href="https://www.crunchyroll.com/series/GYX0ZW80R/soul-eater" target="_blank" > WATCH MORE </a> </td>
 
                        </tr>
                        
                        <tr>
                           <td> <img src="images/black_butler.jpg" alt="This is a picture from Black Butler" width="400" height="300"> </td>
                           <td> <strong> BLACK BUTLER </strong> </td>
                           <td> 16 years and up </td>
                           <td> <a href ="https://www.crunchyroll.com/series/GYQ43P3E6/black-butler" target="_blank"> WATCH MORE</a> </td>
                       </tr>
                         
                        <tr>
                         <td> <img src="images/fruits_basket.jpg" alt="an image of the main charaters of fruits basket" width="400" height="300"> </td>
                         <td> <strong>FRUITS BASKET </strong> </td>
                         <td> 13 years and up </td>
                         <td> <a href="https://www.crunchyroll.com/series/G6ZJMGEXY/fruits-basket" target="_blank"> WATCH MORE </a> </td>
     
                       </tr> 
                         
                       <tr>
                         <td> <img src="images/jujutsu_kaisen.jpg" alt="This is a picture from Jujutsu Kaisen" width="400" height="300"> </td>
                         <td> <strong>JUJUTSU KAISEN</strong> </td>
                         <td> 10 years and up </td>
                         <td> <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen" target="_blank" > WATCH MORE</a> </td>
                       </tr>
                       <tr>
                         <td> <img src="images/food_wars.jpg" alt="This is a picture from food wars" width="400" height="300"> </td>
                         <td><strong>FOOD WARS!</strong></td>
                         <td> 13 years and up </td>
                         <td> <a href=" https://www.crunchyroll.com/series/G6GG91P26/food-wars-shokugeki-no-soma" target="_blank"> WATCH MORE</a> </td>
                         
                       </tr>

                  </tbody>

         </table><br>
          
              </section> 
         
              <section id="section8">
         
                  <hr>
                  <h2> <u> ANIME FORM </u> </h2>
         
                  <p> You can use this form to tell me what anime you'll want to see next. </p>
                  
                                    <form method="POST" enctype="multipart/form-data">
       
                     <label for= "fname"> First name: </label><br>
                     <input type="text" id="fname" placeholder="Jane" name="fname" required><br>
                     <label for="lname"> Last name: </label><br>
                     <input type="text" id="lname" placeholder="Doe" name="lname" required><br>
          
                     <p>Gender</p>
                     
                     <input type="radio" id="female" name="gender" value="Female"> <label for="female"> Female</label> <br>
                     <input type="radio" id="male" name="gender" value="Male"> 
                     <label for="male"> Male </label> <br>
                     <input type="radio" id="other" name="gender" value="Other"> <label for="other">Other </label> <br>
          
                    <p> What Anime should be added next </p>
                    
                    <input type="checkbox" id="anime1" name="anime1" value="chainsaw_man">
                    <label for="anime1"> Add: <strong>Chainsaw Man</strong> </label><br>
                    <input type="checkbox" id="anime2" name="anime2" value="Boko_no_Hero">
                    <label for="anime2"> Add: <strong>Boko no Hero</strong> </label><br>
                    <input type="checkbox" id="anime3" name="anime3" value="Haikyuu">
                    <label for="anime3"> Add: <strong>Haikyuu</strong> </label><br> 
                    <input type="checkbox" id="anime4" name="anime4" value="Demon_Slayer">
                    <label for="anime4"> Add: <strong>Demon Slayer</strong> </label><br>
                    <input type="checkbox" id="anime5" name="anime5" value="Blue_Lock">
                    <label for="anime5"> Add: <strong>Blue Lock</strong></label><br>
         
                    <p> If there is a specific genre you'd like to recomend. Please choose one down here. </p>
                    
                    <label for="genre"> Genre: </label><br>
                    
                    <select id="genre" name="genre">
                    
                            <option value="romance"> Romance </option>
                            <option value="action"> Action </option>
                            <option value="comedy"> Comedy </option>
                            <option value="horror"> Horror </option>
                            <option value="sport"> Sports </option>
                    
                    </select>
                    <br>
                    <br>
                    
                    <label for="email"> Email Address: </label>
                    <input type="email" id="email" placeholder="youremail@gmail.com" name="myemail">
                    <br>
                    
                    <p>It'll be cool to see the fanart you have made of your favorite anime. You can attach them down below if you want.</p>
                    
                    <label for="file">File:</label>
                    <input type="file" id="file" accept="image/jpg">
                    <br>
          
                  <p> Any comments or concerns can me written in the box bellow. </p>
                  
                  <textarea name="message" rows="10" cols="30">
                  
                  
                  
                 </textarea>
                 
                 
               
                     <input type="submit" value="Submit">
                     <input type="reset" value="Restart">
                     
                  </form><br>
       

         
              </section>
          
       </main>

    
       <footer>
   
          <img src="images/footer.gif" alt="a gif of a cute cat boy rolling" width="400" height="300">
          
          <span>&copy; 2023 AniRecs </span>
  
       </footer>     
       
       </body>
       
       </html>